spring.datasource.url=jdbc:mysql://localhost:3306/orm
spring.datasource.username=root
spring.datasource.password=123123

spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
